# TODO : File bersifat rahasia, jangan upload ke repository

APP_PORT=3000
MONGODB_URI=mongodb://
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=mNEaCRVfcVrzZWfQkVYFrUcSQRGCTkFd24FHZTS7DxaPjSmejrCdT6XGZKrSnRr9
JWT_ACCESS_TOKEN_LIFE=1h
JWT_REFRESH_TOKEN_SECRET=77ycJN2gBrAZAnb8SLaKvzFGGvQxuPZQD3SuMMADHaVBccUmKXsEYdpN777bEZYn
JWT_REFRESH_TOKEN_LIFE=24h
